apiVersion: v1
kind: ConfigMap
metadata:
  name: products-nginx-configmap
data:
  nginx.conf: |
    server {
        listen 80;

        # Serve the React app
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Handle exact match for /products to prevent 301 redirect
        location = /products {
       
            proxy_pass http://e-commerce-app-api-service:3000/products/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle requests to /products/ and sub-paths
        location /products/ {
            proxy_pass http://e-commerce-app-api-service:3000/products/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }